NAME                                                READY   STATUS             RESTARTS         AGE
circleguard-auth-service-57cdcd58dc-44smc           0/1     ImagePullBackOff   0                29d
circleguard-form-service-69c6697dbf-46gzq           0/1     ImagePullBackOff   0                29d
circleguard-gateway-service-86c74fbb69-884t6        0/1     ImagePullBackOff   0                29d
circleguard-identity-service-597dd558f7-vssgg       0/1     ImagePullBackOff   0                29d
circleguard-notification-service-75b7c66d7b-hgwln   0/1     ImagePullBackOff   0                29d
circleguard-promotion-service-76cb5bc4bf-2n9s7      0/1     ImagePullBackOff   1 (29d ago)      29d
kafka-5c9678b5c-g7ks9                               0/1     CrashLoopBackOff   21 (2m58s ago)   29d
neo4j-54cb95bccb-g2ntl                              1/1     Running            0                29d
postgres-678dc4f87f-tfbbc                           1/1     Running            0                29d
redis-84579f5fc6-stcg7                              1/1     Running            0                29d
zookeeper-647dd87444-552gn                          1/1     Running            0                29d
