pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timeout(time: 90, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        KUBE_NAMESPACE = 'circleguard-stage'
        SERVICES = 'circleguard-auth-service circleguard-identity-service circleguard-form-service circleguard-promotion-service circleguard-notification-service circleguard-gateway-service'
        BUILD_CHANNEL = 'stage'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    lib = load 'jenkins/shared.groovy'
                    env.IMAGE_TAG = lib.computeVersion('stage')
                    echo "Computed image tag: ${env.IMAGE_TAG}"
                }
            }
        }

        stage('Build Gradle') {
            steps {
                script { lib.runGradle('bootJar') }
            }
        }

        stage('Unit Tests') {
            steps {
                script { lib.runGradle('test') }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'services/*/build/test-results/test/*.xml'
                    // Publish JaCoCo coverage reports
                    publishHTML(target: [
                        allowMissing          : true,
                        alwaysLinkToLastBuild : false,
                        keepAll               : true,
                        reportDir             : 'services/circleguard-auth-service/build/reports/jacoco/test/html',
                        reportFiles           : 'index.html',
                        reportName            : 'Coverage Report (auth-service)',
                        reportTitles          : 'JaCoCo Coverage'
                    ])
                    archiveArtifacts artifacts: 'services/*/build/reports/jacoco/**/*.xml', allowEmptyArchive: true
                }
            }
        }

        stage('Integration Tests') {
            steps {
                script { lib.runGradle('integrationTest') }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'services/*/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script { lib.runSonarAnalysis(env.IMAGE_TAG) }
            }
        }

        stage('Build Docker Images') {
            steps {
                script { lib.buildDockerImages(env.IMAGE_TAG) }
            }
        }

        stage('Trivy Container Scan') {
            steps {
                // Advisory only in stage (does not fail the build, but logs HIGH/CRITICAL)
                script { lib.runTrivyScan(env.IMAGE_TAG, false) }
            }
        }

        stage('OWASP ZAP Security Scan') {
            steps {
                script {
                    if (lib.hasTool('docker')) {
                        def reportDir = "${env.WORKSPACE}/security/reports"
                        lib.runCommandStatus("mkdir -p ${reportDir}")
                        def status = lib.runCommandStatus(
                            "docker run --rm -v ${reportDir}:/zap/wrk/:rw -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://circleguard-gateway-service:8087 -r zap_report.html"
                        )
                        if (status != 0) {
                            echo 'WARNING: OWASP ZAP encontro alertas de seguridad (advisory en stage). Revisa security/reports/zap_report.html.'
                        }
                        archiveArtifacts artifacts: 'security/reports/zap_report.html', allowEmptyArchive: true
                    } else {
                        echo 'Docker no esta disponible; se omite el escaneo OWASP ZAP. Ejecuta security/zap-scan.sh manualmente.'
                    }
                }
            }
        }

        stage('Deploy Kubernetes Stage') {
            steps {
                script {
                    if (lib.hasKubectl()) {
                        lib.kubectlApply()
                        lib.rolloutAll()
                    } else {
                        echo 'kubectl no esta instalado en el agente Jenkins; se omite despliegue Kubernetes en esta ejecucion local'
                    }
                }
            }
        }

        stage('Smoke Tests') {
            steps {
                script {
                    if (lib.hasKubectl()) {
                        lib.runCommand("kubectl get pods -n ${env.KUBE_NAMESPACE}")
                        lib.runCommand("kubectl get svc -n ${env.KUBE_NAMESPACE}")
                        lib.smokeTestAllServices()
                    } else {
                        echo 'kubectl no esta instalado en el agente Jenkins; se omite despliegue Kubernetes en esta ejecucion local'
                    }
                }
            }
        }
    }

    post {
        failure {
            script {
                try {
                    def libRef = load 'jenkins/shared.groovy'
                    libRef.notifyOnFailure()
                } catch (Exception e) {
                    echo "No se pudo enviar notificacion de fallo: ${e.message}"
                }
            }
        }
        always {
            archiveArtifacts artifacts: 'services/*/build/reports/**/*', allowEmptyArchive: true, fingerprint: false
            script {
                try {
                    def libRef = load 'jenkins/shared.groovy'
                    if (env.IMAGE_TAG) { libRef.cleanupDockerImages(env.IMAGE_TAG) }
                    libRef.cleanupWorkspace()
                } catch (Exception e) {
                    echo "Cleanup parcial: ${e.message}"
                }
            }
        }
    }
}
