pipeline {
    agent any

    options {
        // En master conservamos mas builds porque cada uno representa una release
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timeout(time: 120, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
    }

    parameters {
        booleanParam(
            name: 'CREATE_GIT_TAG',
            defaultValue: false,
            description: 'Publicar tag vX.Y.Z al terminar el deploy a produccion. Requiere credenciales git con permisos de push.'
        )
    }

    environment {
        KUBE_NAMESPACE = 'circleguard-master'
        SERVICES = 'circleguard-auth-service circleguard-identity-service circleguard-form-service circleguard-promotion-service circleguard-notification-service circleguard-gateway-service circleguard-dashboard-service circleguard-file-service'
        RELEASE_NOTES_FILE = 'release-notes.md'
        BUILD_CHANNEL = 'master'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    lib = load 'jenkins/shared.groovy'
                    env.IMAGE_TAG = lib.computeVersion('master')
                    echo "Computed image tag: ${env.IMAGE_TAG}"
                }
            }
        }

        stage('Build Gradle') {
            steps {
                script { lib.runGradle('bootJar') }
            }
        }

        stage('Unit Tests') {
            steps {
                script { lib.runGradle('test') }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'services/*/build/test-results/test/*.xml'
                }
            }
        }

        stage('Integration Tests') {
            steps {
                script { lib.runGradle('integrationTest') }
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'services/*/build/test-results/integrationTest/*.xml'
                }
            }
        }

        stage('SonarQube Analysis') {
            steps {
                script { lib.runSonarAnalysis(env.IMAGE_TAG) }
            }
        }

        stage('Build Docker Images') {
            steps {
                script { lib.buildDockerImages(env.IMAGE_TAG) }
            }
        }

        stage('Trivy Container Scan') {
            steps {
                // Production gate: HIGH/CRITICAL findings fail the build.
                script { lib.runTrivyScan(env.IMAGE_TAG, true) }
            }
        }

        stage('Approval to Deploy Production') {
            steps {
                timeout(time: 60, unit: 'MINUTES') {
                    script {
                        env.APPROVED_BY = input(
                            message: "Aprobar despliegue a PRODUCCION (${env.KUBE_NAMESPACE}) con imagen ${env.IMAGE_TAG}?",
                            ok: 'Desplegar',
                            submitter: 'admin,release-manager,@circleguard-admins',
                            submitterParameter: 'approver'
                        )
                    }
                }
                echo "Despliegue aprobado por: ${env.APPROVED_BY}"
            }
        }

        stage('Deploy Kubernetes Master') {
            steps {
                script {
                    if (lib.hasKubectl()) {
                        lib.kubectlApply()
                        lib.rolloutAll()
                    } else {
                        echo 'kubectl no esta instalado en el agente Jenkins; se omite despliegue Kubernetes en esta ejecucion local'
                    }
                }
            }
        }

        stage('Smoke Tests') {
            steps {
                script {
                    if (lib.hasKubectl()) {
                        lib.runCommand("kubectl get pods -n ${env.KUBE_NAMESPACE}")
                        lib.runCommand("kubectl get svc -n ${env.KUBE_NAMESPACE}")
                        lib.smokeTestAllServices()
                    } else {
                        echo 'kubectl no esta instalado en el agente Jenkins; se omite despliegue Kubernetes en esta ejecucion local'
                    }
                }
            }
        }

        stage('Generate Release Notes') {
            steps {
                dir("${env.WORKSPACE}") {
                    script {
                        lib.generateReleaseNotes(env.IMAGE_TAG)
                        lib.validateReleaseNotes()
                    }
                    archiveArtifacts artifacts: "${RELEASE_NOTES_FILE}", allowEmptyArchive: false, fingerprint: true
                }
            }
        }

        stage('Publish Git Tag') {
            when {
                expression { return params.CREATE_GIT_TAG }
            }
            steps {
                script { lib.tagGitRelease(env.IMAGE_TAG) }
            }
        }
    }

    post {
        failure {
            script {
                try {
                    def libRef = load 'jenkins/shared.groovy'
                    libRef.notifyOnFailure()
                } catch (Exception e) {
                    echo "No se pudo enviar notificacion de fallo: ${e.message}"
                }
            }
        }
        always {
            archiveArtifacts artifacts: 'services/*/build/reports/**/*', allowEmptyArchive: true, fingerprint: false
            script {
                try {
                    def libRef = load 'jenkins/shared.groovy'
                    if (env.IMAGE_TAG) { libRef.cleanupDockerImages(env.IMAGE_TAG) }
                    libRef.cleanupWorkspace()
                } catch (Exception e) {
                    echo "Cleanup parcial: ${e.message}"
                }
            }
        }
    }
}
